<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_background">

    <ImageView
        android:id="@+id/avatar_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name_textview"
        style="@style/NameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/description_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name Goes Here" />
    
    <TextView
        style="@style/ContentText"
        android:id="@+id/description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avatar_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="ajskdhaskjdkasjbdkasdbaksbdkabdkajbdkabsdkabsdkabdsaskdbaksjdba"
        />
    
    

</androidx.constraintlayout.widget.ConstraintLayout>